# AWSExample

AWSWebSample/: .classpath  .project  build.xml  deploy-build.xml
AWSWebSample/WebContent/: forgot_pwd.html  login.html  signup.html
AWSWebSample/WebContent/WEB-INF/: web.xml
AWSWebSample/WebContent/js/: app.js  recordLive.js
AWSWebSample/src/com/tdt/aws/console/: TestApplicaiton.java
AWSWebSample/src/com/tdt/aws/dao/: AbstractDAO.java  CodeDAO.java  DynamodbDAO.java  UserDao.java
AWSWebSample/src/com/tdt/aws/model/: Code.java  CodeCategoryValueConst.java  User.java
AWSWebSample/src/com/tdt/aws/service/: DynamodbService.java
AWSWebSample/src/com/tdt/aws/servlet/: CodesServlet.java  LoginServlet.java  ResetPwdServlet.java  SignupServlet.java
AWSWebSample/src/com/tdt/aws/utils/: MailUtils.java
